.wrapper
    flex: 0 0 331px
    background-color: #2b2b2b
    &__border
        width: 100%
        margin: 87px 0 49px
        margin-top: 87px
        border: 2px solid #555555
        opacity: 0.62

.block
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
        

.sidebar   
    nav       
        font-family: Lato
        font-size: 15px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 3.67
        letter-spacing: normal
        padding-left: 40px
        a
            color: #ffffff
            text-transform: uppercase
        &:nth-child(1)
            background: url('../img/user.png') left no-repeat            
        &:nth-child(2)
            background: url('../img/order.png') left no-repeat            
        &:nth-child(3)
            background: url('../img/transaction.png') left no-repeat 
        &:nth-child(4)
            background: url('../img/withdrawals.png') left no-repeat
        &:nth-child(5)
            background: url('../img/market.png') left no-repeat                 
        &:nth-child(6)
            margin-left: 40px
            background: url('../img/coins.png') left no-repeat           
        &:nth-child(7)
            margin-left: 40px
            background: url('../img/pairs.png') left no-repeat   
        &:nth-child(8)
            margin-left: 40px
            background: url('../img/mm.png') left no-repeat   
        &:nth-child(9)        
            background: url('../img/lightning.png') left no-repeat 
        &:nth-child(10)        
            background: url('../img/fees.png') left no-repeat
        &:nth-child(11)        
            background: url('../img/wallet.png') left no-repeat
        &:nth-child(12)        
            background: url('../img/percent.png') left no-repeat
        &:nth-child(13)        
            background: url('../img/eye.png') left no-repeat
        &:nth-child(14)        
            background: url('../img/setting.png') left no-repeat
        

  
